{
  "name": "hack4newonce",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:scss": "stylelint '**/*.scss'"
  },
  "dependencies": {
    "next": "12.0.4",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "stylelint-scss": "^3.21.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/node": "16.11.9",
    "@types/react": "17.0.35",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  }
}
